{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServersDirectory": "/mnt/d/Servers",
  "DatabaseConnectionString": "Server=host.docker.internal;User Id=postgres;Password=1;Port=5432;Database=SiteAccounts;",
  "RedisConnection": "localhost:6379"
}
